VITE_SUPABASE_PROJECT_ID="hubavavdnyycnjlalwik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YmF2YXZkbnl5Y25qbGFsd2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjI0NDYsImV4cCI6MjA4NTU5ODQ0Nn0.zlG2o9pzntAxcsLW4hjoxikSnzKirWIsEpBZVNzt0-8"
VITE_SUPABASE_URL="https://hubavavdnyycnjlalwik.supabase.co"
